quarkus.http.port=8080
### logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [quarkusnobanner] %p <%c> <%t> %m%n
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [quarkusnobanner] %p <%c> <%t> %m%n
quarkus.log.file.json=false
quarkus.log.file.path=quarkusnologs.txt
quarkus.log.file.rotation.max-file-size=1024M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.category."quarkusnobanner".handlers=file,console

quarkus.banner.path=banner.txt
quarkus.banner.enabled=true

quarkus.jackson.timezone=Europe/Rome
quarkus.swagger-ui.enable=true
quarkus.analytics.disabled=true
